ejercicios/UT2/LMSGI_UT2_EJ/ejercicio31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos" type="datosAlumno"/>
    <xs:complexType name="datosAlumno">
        <xs:sequence>
            <xs:element name="alumno" type="datos" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="datos">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="direccion" type="datosDireccion" minOccurs="1" maxOccurs="1"/>
            <xs:element name="contactar" type="datosContactar" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="datosDireccion">
        <xs:sequence>
            <xs:element name="domicilio" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codigo_postal" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="localidad" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="provincia" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="datosContactar">
        <xs:sequence>
            <xs:element name="telf_casa" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="telf_movil" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="telf_trabajo" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>